{
  "name": "web-component-property-helper-test",
  "version": "1.0.0",
  "description": "Messing with web component properties with the property helper",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GyozaGuy/web-component-property-helper-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GyozaGuy/web-component-property-helper-test/issues"
  },
  "homepage": "https://github.com/GyozaGuy/web-component-property-helper-test#readme",
  "dependencies": {
    "connect": "^3.6.6",
    "nodemon": "^1.17.5",
    "serve-static": "^1.13.2"
  }
}
